[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;ABCC;RaizeComponentsVcl;RaizeComponentsVclDb
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=1
Build=8
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1054
CodePage=874
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.1.8
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=TPN
ProductVersion=1.0.1.3
Comments=
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Bin\dbx70.bpl=Borland SQL Explorer UI Package
C:\Program Files (x86)\Borland\Delphi7\Bin\dclcrcontrols70.bpl=Devart Controls
D:\LMD Tools 7\lib\d7\dcllmdweb_d7.bpl=LMD-Tools WebPack 3.0 Components
D:\LMD Tools 7\lib\d7\dcllmddb_d7.bpl=LMD-Tools 7.0 Database Components
D:\LMD Tools 7\lib\d7\dcllmddsg_d7.bpl=LMD-Tools DesignPack 2.0 Components
D:\Component\LMD Tools 7\lib\d7\dcllmdrtf_d7.bpl=LMD-Tools RichPack 3.0 Components
d:\component\LMD Tools 7\lib\d7\dcllmdrtfdb_d7.bpl=LMD-Tools RichPack 3.0 Database Components
D:\LMD Tools 7\lib\d7\dcllmdtxt_d7.bpl=LMD-Tools TextPack 7.0 Components
D:\LMD Tools 7\lib\d7\dcllmdtxtdb_d7.bpl=LMD-Tools TextPack 7.0 Database Components
D:\LMD Tools 7\lib\d7\dcllmdstorage_d7.bpl=LMD-Tools StoragePack 1.0 Components
C:\Program Files (x86)\Borland\Delphi7\Bin\dclaxserver70.bpl=Microsoft Office 97 Sample Automation Server Wrapper Components
C:\Program Files (x86)\Borland\Delphi7\Bin\dclOffice2k70.bpl=Microsoft Office 2000 Sample Automation Server Wrapper Components
D:\LMD Tools 7\lib\d7\dcllmdsys_d7.bpl=LMD-Tools SysPack 2.0 Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
